/* 실습 내용
자연수가 하나 주어진다. 이 자연수의 2배 수, 3배 수, 4배 수를 각각 출력하는 프로그램을 작성하시오.
입력 조건
첫 줄에는 자연수 N이 주어진다. 자연수는 32비트 정수형에 저장 가능한 범위이다.
출력 조건
세 줄에 걸쳐서 정답을 출력한다.
* 첫 줄에는 입력으로 주어진 숫자의 2배 수를 출력한다.
* 두 번째 줄에는 입력으로 주어진 숫자의 3배 수를 출력한다.
* 세 번째 줄에는 입력으로 주어진 숫자의 4배 수를 출력한다.

입/출력 예시
에시 1
입력
5
출력
10
15
20
예시 2
입력
23
출력
46
69
92
예시 3
입력
95
출력
190
285
300
*/

#include <stdio.h>

int main() {
	int n;
	scanf("%d", &n);
	printf("%d\n%d\n%d\n", n*2, n*3, n*4);
  return 0;
}