/* 실습 내용
문제 설명
정수 숫자 두 개가 주어진다.
차례로 주어진 두 정수 a, b에 대해여 a를 b로 나눈 값을 소수점 세 번째 자리에서 반올림하여 두번째 자리까지 출력하는 프로그램을 작성하시오.
입력 형식
총 두 줄에 걸쳐서 한 줄에 하나의 정수가 주어진다.
* 첫 번째 줄에 주어지는 정수가 a이다.
* 두 번째 줄에 주어지는 정수가 b이다. 단, b는 0이 아니다.
모든 정수는 음수가 아닌 32비트 정수형임이 보장된다.
출력형식
소수점 세 번째 자리에서 반올림한 결과를 두 번째 자리까지 출력한다.
항상 두 번째 자리까지 출력해야 한다.

입/출력 예시
예시 1
입력
1 1
출력
1.00
예시 2
입력
0 1
출력
0.00
예시 3
입력
1 3
출력
0.33
*/

#include <stdio.h>

int main() {
	float a, b;
	scanf("%f %f", &a, &b);
	printf("%0.2f", a/b);
  return 0;
}
