/* 실습 내용
공백으로 구분된 두 정수가 입력으로 주어진다.
두 정수 중 더 큰 값을 첫 줄에, 더 작은 값을 두 번째 줄에 출력하는 프로그램을 작성하시오.

입력 형식
절대값이 10억 이하인 두 정수가 공백으로 구분되어 한 줄에 주어진다.

출력 형식
첫 번째 줄에는 더 큰 숫자를 출력한다.
두 번째 줄에는 더 작은 숫자를 출력한다.

입/출력 예시
예시 1
입력
1 2
출력
2
1
예시 2
입력
1 -1
출력
1
-1 */

#include <stdio.h>

int main() {
	int a, b;
	scanf ("%d %d", &a, &b);
	if (a>b){
		printf ("%d\n%d\n", a, b);
	}
	else {
		printf ("%d\n%d\n", b, a);
	}
  return 0;
}
