/* 실습 내용
문제 설명
맨해튼 거리는 d1과 벡터 p, q 사이에 차원 실수를 직교 좌표계에 일정한 좌표축의 점 위에 투영한 선분 길이의 합을 말하는데, 이를 공식으로 표현하면 다음과 같다.
p = (p1, p2, ..., pn) 과 q = (q1, q2, ..., qn) 를 공간 벡터라 할 때,
d1(p,q) = ||p-q}}1 = Sigma i=1 to n |pi - qi| 이다.

이번 실습의 목표는 2차원 평면 상의 두 점
p = (x1, y1), q = (x2, y2), p <= q를 입력 받아 두 점의 맨허튼 거리를 구하는 것이다.

입력 형식
한 줄에 걸쳐 두 점의 좌표가 주어진다.
    앞의 두 숫자는 각각 점 p의 (x1, y1)을 나타낸다.
    뒤의 두 숫자는 각각 점 q의 (x2, y2)을 나타낸다.
모든 좌표 값 n은 0 <= n <= 100 범위를 가지는 자연수이다.

출력 형식
입력받은 좌표를 이용해 계산한 거리를 출력한다.

입/출력 예시
예시 1
입력
0 0 6 6
출력
12 */

#include <stdio.h>

int main() {
	int a, b, c, d, e, f;
	
	scanf("%d %d %d %d", &a, &b, &c, &d);
	
	e = c-a;
	f = d-b;
	
	printf("%d", e+f);
	
	return 0;
}
