// 실습 내용
// ReLU함수란, 입력값이 음수이면 0으로 만들고 그렇지 않으면 원본을 그대로 출력하는 함수를 말한다.
// 한 정수가 주어졌을 때 ReLU함수를 거친 결과값을 출력하는 프로그램을 작성하시오.

// ReLU(x) = x(if x >= 0)
//         = 0(if x <= 0)
        
// 입력 형식
// 첫 줄에 함수에 입력값이 될 정수가 주어진다. 정수는 절대값이 10억 이하다.

// 출력 형식
// 입력으로 주어진 값을 ReLU함수를 취했을 때 얻게 될 출력값을 출력하시오.

// 입/출력 예시
// 예시 1
// 입력
// 1
// 출력
// 1
// 예시 2
// 입력
// -1
// 출력
// 0

#include <stdio.h>

int main() {
	int a;
	
	scanf("%d", &a);
	
	if(a>=0)
	{
		printf("%d", a);
	}
	else
	{
		printf("0");
	}
  return 0;
}
