// 실습 내용
// 아래와 같은 이차 방정식이 있다.
// y = a*x^2 + b*x + c
// 이 이차 방정식의 세 계수 a, b, c가 입력으로 주어질 때, 이차방정식의 근의 개수를 출력하는 프로그램을 작성하시오.

// 입력 형식
// 세 개의 계수를 나타내는 절대값이 10,000이하인 정수 a, b, c가 공백으로 구분되어 a, b, c 형식으로 주어진다.

// 출력 형식
// 해당 이차 방정식의 근의 개수에 따라 아래와 같은 형식으로 정답을 출력한다.
//     두 개의 실근을 가진다면 2를 출력한다.
//     하나의 중근을 가진다면 1을 출력한다.
//     허근을 가진다면 0을 출력한다.

// 입/출력 에시
// 예시 1
// 입력
// 1 -4 3
// 출력
// 2
// 예시 2
// 입력
// 1 -4 4
// 출력
// 1
// 예시 3
// 입력
// 1 -4 10
// 출력
// 0

#include <stdio.h>

int main() {
	int a, b, c;
	
	scanf("%d %d %d", &a, &b, &c);
	
	int sum = b * b - 4 * a * c;
		
	if(sum > 0)
		printf("2");
	if(sum == 0)
		printf("1");
	if(sum < 0)
		printf("0");

  return 0;
}
