// 실습 내용
// 어떤 자연수 N이 입력으로 주어질 때, 1~N사이의 모든 자연수의 합을 계산하는 프로그램을 작성하시오. 입력과 출력 결과는 항상 32비트 정수형에 저장할 수 있음이 보장된다.

// 입/출력 예시
// 예시 1
// 입력
// 10
// 출력
// 55
// 예시 2
// 입력
// 17
// 출력
// 153

#include <stdio.h>

int main() {
	int N, i, sum;

	i = 1;
	sum = 0;

	scanf("%d", &N);

	while (N--)
	{
		sum += i;
		i++;
	}

	printf("%d", sum);

	return 0;
}