// 실습 내용
// 1~20사이의 자연수가 입력으로 주어진다. 이 입력값에 대응하는 특정 모양을 출력하는 프로그램을 작성하시오. 입력 값과 출력 결과의 관게와 규칙성은 입출력 예시를 참고하여 분석해보자.

// 입/출력 예시
// 예시 1
// 입력
// 1
// 출력
// &
// 예시 2
// 입력
// 2
// 출력
//  &
// &&&
// 예시 3
// 입력
// 3
//   &
//  &&&
// &&&&&

#include <stdio.h>

int main() {
	int a, n;
	int b = 0;

	scanf("%d", &n);

	for (a = 1; a <= n; a++) {
		for (b = 0; b < n - a; b++) 
		{
			printf(" ");
		}
		for (b = 0; b < 2 * a - 1; b++) {
			printf("&");
		}
		printf("\n");
	}
	return 0;
}