// 실습 내용
// 1~100사이의 자연수가 입력으로 주어진다. 이 입력값에 대응하는 특정 모양을 출력하는  프로그램을 작성하시오. 입력 값과 출력 결과의 관계와 규칙성은 입출력 예시를 참고하여 분석해보자.

// 입/출력 예시
// 예시 1
// 입력
// 1
// 출력
// *
// 예시 2
// 입력
// 3
// 출력
// *
// **
// ***
// 예시 3
// 입력
// 5
// 출력
// *
// **
// ***
// ****
// *****
// ****
// ***
// **
// *

#include <stdio.h>

int main()
{
	int n;

	scanf("%d", &n);

	for (int i = 0; i < n; i++)
	{
		for (int j = 0; j < i + 1; j++)
		{
			printf("*");
		}
		printf("\n");
	}
	for (int i = n-1; i > 0; i--)
	{
		for (int j = 0; j < i; j++)
		{
			printf("*");
		}
		printf("\n");
	}

	return 0;
}