// 실습 내용
// 두 수와 연산자를 입력받아서 그에 해당하는 결과를 출력하는 프로그램을 작성하시오.
// 덧셈에 관한 연산자는 +, 뺄셈에 관한 연산자는 -, 곱셈에 관한 연산자는 *, 나눗셈에 관한 연산자는 /로 입력받는다. 나눗셈의 결과값에 소수점 이하가 존재할 경우 소수점 이하는 제외하고 출력한다.

// 입력 형식
// 가장 첫 줄에는 테스트케이스의 수를 나타내는 101이하의 자연수 T가 주어진다. 이후 총 T개의 테스트케이스에 대한 입력이 차례로 주어진다.
// 각 테스트케이스의 입력은 한 줄에 주어진다. 두 개의 정수와 연산자가 공백으로 구분되어 주어진다.

// 출력 형식
// 입력으로 주어진 두 숫자를 주어진 연산자를 통해 계산한 결과를 한 줄에 출력한다. 각 테스트 케이스의 정답을 출력하는 순서는 해당 테스트케이스를 입력으로 받은 순서와 일치해야 한다.
//     만약 0으로 나누기를 해야 할 경우 -9999를 출력한다.

// 입/출력 예시
// 예시 1
// 입력
// 4
// 2 3 +
// 5 2 -
// 2 7 *
// 출력
// 5
// 3
// 14
// 3
// 예시 2
// 입력
// 2
// 2 3 +
// 5 2 =
// 출력
// 5
// 3

tl#include <stdio.h>

int main()
{
	int T;

	scanf("%d", &T);

	while (T--)
	{	
		int a, b;
		char c;

		scanf("%d %d %c", &a, &b, &c);
		if (c == '+')
		{
			printf("%d\n", a + b);
		}
		else if (c == '-')
		{
			printf("%d\n", a - b);
		}
		else if (c == '*')
		{
			printf("%d\n", a*b);
		}
		else if (c == '/')
		{
			if (b == 0)
			{
				printf("-9999\n");
			}
			else
			{
				printf("%d\n", a / b);
			}
		}
	}

	return 0;
}