// 실습 내용
// 한 농장에서 토끼를 사육하려고 한다. 토끼 사육을 본격적으로 시작하기 이전에 토끼가 규칙적으로 번식한다고 가정하고 이후의 개체 수를 추정하고자 한다. 토끼는 아래와 같은 규칙으로 개체수가 증가한다고 하자.
//     첫 번째 달 초에는 다 자란 토끼 한 쌍이 존재한다.
//     매달 말에는 모든 어른 토끼 한 쌍이 각각 어린 토끼 한 쌍 씩을 낳는다.
//     갓 태어난 어린 토끼는 태어난 후 두 달째 부터 번식이 가능한 어른 토끼가 된다.
//         예를 들어 3월 말에 태어난 어린 토끼는, 5월 말부터 새끼를 낳을 수 있다.
// 위의 규칙이 항상 지켜지며 토끼가 번식해나간다고 할 때, N번째 달 말에 존재하는 모든 토끼는 총 몇 쌍인지 추정하는 프로그램을 작성하시오.

// 입력 형식
// 개체수를 추정 할 달을 나타내는 50이하의 자연수 N이 주어진다.

// 출력 형식
// N번째 달 말에 존재하는 모든 토끼 쌍의 수를 출력한다.

// 힌트
// 특정 규칙 하에서 순차적으로 변하는 수치 정보를 수열 혹은 함수로 표현할 수 있다.
// 단순한 점화식을 가진 수열은 반복문을 통해 특정 번째 원소를 계산할 수 있다.

// 입/출력 예시
// 예시 1
// 입력
// 1
// 출력
// 2
// 예시 2
// 입력
// 2
// 출력
// 3
// 예시 3
// 입력
// 3
// 출력
// 5

#include <stdio.h>

void main()
{
	long long N, k = 0, a = 1, b = 1;

	scanf("%lld", &N);

	for (int i = 0; i < N; i++)
	{
		k = a + b;
		a = b;
		b = k;
	}

	printf("%lld", k);

}