// 실습 내용
// 입력으로 N개의 정수가 주어진다. 입력으로 주어진 정수를 반대 순서로 출력하는 프로그램을 작성하시오.

// 입력 형식
// 첫 줄에는 입력으로 주어질 숫자의 개수를 나타내는 1,000 이하의 자연수 N이 주어진다.
// 이후 총 N줄에 걸쳐서 한 줄에 하나씩 숫자가 입력으로 주어진다. 모든 숫자는 32비트 int형 범위 내의 값으로 주어진다.

// 출력 형식
// 한 줄에 하나씩 숫자를 N줄에 걸쳐 출력한다. 모든 숫자의 출력 순서는 입력 순서와 반대가 되어야 한다.

// 입/출력 예시
// 예시 1
// 입력
// 5
// 1
// 2
// 3
// 4
// 5
// 출력
// 5
// 4
// 3
// 2
// 1
// 예시 2
// 입력
// 3
// 3
// 2
// 1
// 출력
// 1
// 2
// 3

#include <stdio.h>

int main() {
	int N, arr[1000];

	scanf("%d", &N);

	for (int i = 0; i < N; i++)
	{
		scanf("%d", &arr[i]);
	}

	for (int i = N - 1; i >= 0; i--)
	{
		printf("%d\n", arr[i]);
	}

	return 0;
}
