// 실습 내용
// 최대 1,000자리의 큰 정수가 입력으로 주어진다. 해당 정수를 입력받아 정수의 각 자릿수를 출력하는 프로그램을 작성하시오.

// 입력 형식
// 첫 줄에 긴 십진수 정수가 입력으로 주어진다. 해당 숫자는 부호를 포함할 수 있다. 정수의 길이는 부호를 포함하여 1,000글자를 넘지 않는다.

// 출력 형식
// 첫 줄에는 해당 숫자의 부호를 + 혹은 -로 출력한다.
// 이후 한 줄에 하나씩 입력으로 주어진 숫자의 각 자릿수를 출력한다. 높은 자릿수부터 낮은 자릿수 순서대로 출력한다.

// 입/출력 예시
// 예시 1
// 입력
// 123
// 출력
// +
// 1
// 2
// 3
// 예시 2
// 입력
// -321
// 출력
// -
// 3
// 2
// 1
// 예시 3
// 입력
// +456
// 출력
// +
// 4
// 5
// 6

#include <stdio.h>
#include <string.h>

int main()
{
	char arr[10000], i = 0;
	
	scanf("%s", &arr);

	if (arr[0] == '-')
	{
		printf("-\n");
	}
	else if (arr[0] == '+')
	{
		printf("+\n");
	}
	else
	{
		printf("+\n");
		printf("%c\n", arr[0]);
	}

	int len = strlen(arr);
	
	for (int i = 1; i < len; i++)
	{
		printf("%c\n", arr[i]);
	}

	return 0;
}