// 실습 내용
// 컴퓨터에서는 정지영상 이미지를 2차원 혹은 3차원 정보로 저장하고 있다. 이 문제에서 다룰 흑백(그레이스케일)이미지는 보통 2차원 행렬 형태로 이미지를 관리하며, 영상의 기본 단위인 하나의 픽셀을 하나의 정수로 대응하여 저장한다. 각 픽셀은 0~255사이의 값을 가지며 흑백 이미지에서 값은 명암을 의미하게 된다. 이런 방식으로 모든 이미지를 해상도와 같은 크기의 행렬로 저장하는 것이 가장 기본적인 저장 방법이다.
// 하지만 이러한 방식은 많은 저장 공간을 필요로 하기 때문에 이 문제에서는 간단한 압축 알고리즘을 구현하려고 한다. 2D 이미지의 하나의 행을 하나의 수열 혹은 문자열로 취급하여 같은 값이 반복되는 연속으로 인접한 칸들을 (반복되는 값, 반복되는 횟수)의 두 값으로 표현할 수 있다.
// 예를 들어 이미지의 하나의 행이 { 0, 0, 0, 0, 0, 5, 5, 5, 3, 3, 3, 0 } 과 같다면 이는 { 0, 5, 5, 3, 3, 3, 0, 1 }로 압축 될 수 있다.  이 압축 된 수열의 의미는 아래와 같다.
//     0이 다섯 번 반복된다.
//     이후 5가 세 번 반복된다.
//     이후 3이 세 번 반복된다.
//     이후 0이 한 번 반복된다.
// 이차원 영상의 크기와 각 픽셀의 정보가 입력으로 주어질 때, 위와 같은 압축을 수행한 결과를 출력하는 프로그램을 작성하시오.

// 입력 형식
// 첫 줄에는 이미지의 크기를 나타내는 256이하의 두 자연수 R과 C가 공백으로 구분되어 주어진다. 각각 행의 수와 열의 수를 나타낸다.
// 이후 총 R개의 행에 대한 정보가 차례로 주어진다. 첫 번째 행, 두 번째 행, ... , R 번째 행 순서대로 주어진다. 
//     각 행에는 C개의 픽셀에 대한 정보가 공백으로 구분되어 0~255범위의 정수로 주어진다.
//     1번째 열, 2번째 열, ... , C번째 열 순서로 주어진다.

// 출력 형식
// 총 R줄에 걸쳐서 한 줄에 하나씩 각 행의 압축 결과를 출력한다.
// 한 행에 대하여 압축되는 결과를 반복되는 색과 횟수로 짝지어 차례로 출력한다. 출력 형식을 참고한다
//     (C1,N1)(C2,N2)...(Ck,Nk) 형식으로 출력한다.
//     Ci := i번째 반복되는 색
//     Ni := 해당 색이 연속으로 반복된 횟수

// 입/출력 예시
// 예시 1
// 입력
// 5 5
// 0 0 0 0 0
// 0 0 0 0 0
// 0 0 0 0 0
// 0 0 0 0 0
// 0 0 0 0 0
// 출력
// (0,5)
// (0,5)
// (0,5)
// (0,5)
// (0,5)
// 예시 2
// 입력
// 5 4
// 1 2 3 4
// 0 0 1 1
// 0 0 0 0
// 1 1 1 1
// 0 0 0 0
// 출력
// (1,1)(2,1)(3,1)(4,1)
// (0,2)(1,2)
// (0,4)
// (1,4)
// (0,4)
// 예시 3
// 입력
// 1 50
// 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
// 출력
// (0,50)

#include <stdio.h>

int main() {
	int R, C;
	int cnt = 1;
	int arr[257][257];

	scanf("%d %d", &R, &C);

	for (int i = 0; i < R; i++)
	{
		for (int j = 0; j < C; j++)
		{
			scanf("%d", &arr[i][j]);
		}
	}

	for (int i = 0; i < R; i++)
	{
		for (int j = 0; j < C; j++)
		{
			if (j == C - 1)
			{
				printf("(%d,%d)", arr[i][j], cnt);
				cnt = 1;
			}
			else if (arr[i][j] != arr[i][j+1])
			{
				printf("(%d,%d)", arr[i][j], cnt);
				cnt = 1;
			}
			else
			{
				cnt++;
			}
		}
		printf("\n");
	}

	return 0;
}
