// 실습 내용
// N번째 피보나치 수열의 항을 출력하는 프로그램을 작성하시오. 단, 아래와 같은 조건을 만족하여 구현하시오.

// int fib(int n)은 피보나치 수열의 n번째 항을 반환하는 해야한다. 이 함수를 완성하시오.
// 함수 내부에 반복문을 사용하지 말고 재귀함수 만으로 구현하시오.
// 첫 번째 항과 두 번째 항은 1이다.

// 입력 형식
// 계산할 피보나치 원소의 번호 N이 주어진다.

// 출력 형식
// 피보나치 수열의 N번째 항을 출력한다.

// 입/출력 예시
// 예시 1
// 입력
// 1
// 출력
// 1
// 예시 2
// 입력
// 2
// 출력
// 1
// 예시 3
// 입력
// 3
// 출력

#include <stdio.h>

// n 번째 피보나치 항을 반환하는 함수
// 단, 1번째 항, 2번째 항은 1이다.
//  * 반복문을 사용하여 구현하지 마시오
int fib(int n)
{
	//예외처리 or 종료조건 or 자명해 처리
	if (n == 1 || n == 2)
	{
		return 1;
	}
	//재귀 호출로 정답 계산
	return fib(n-2) + fib(n-1);
	//반환
	
}

int main()
{
	int n; //항의 번호 
	int result;	//n번째 피보나치 항 
	
	scanf("%d", &n);
	
	result = fib(n);
	
	printf("%d\n", result);
	
	return 0;
}
