// 실습 내용
// 하나의 수식을 구성하는 연산자와 피연산자들의 정보가 후위 표기법으로 주어질 때, 해당 수식을 계산한 결과를 출력하는 프로그램을 작성하시오.
// 후위 표기법 이란, 기존의 피연산자-이항연산자-피연산자 순으로 수식의 성분들을 나열하던 것과 다르게 피연산자-피연산자-이항연산자 순으로 나열하는 방식을 의미한다.
// 예를 들어서 1 + 3 이라는 수식은 1 3 + 와 같이 표현되며, 7 + 2 * 3 + 5는 7 2 3 * + 5 + 와 같이 표현할 수 있다. 또한 2 * (1 + 3) 은 2 1 3 + *로 표현된다.
// 단, *는 곱하기 연산자를 나타낸다. 사칙연산의 우선순위를 그대로 적용받는다

// 입력 형식
// 입력의 첫 줄에는 수식을 구성하는 성분의 갯수를 나타내는 1,000이하의 자연수 N이 입력으로 주어진다. 이후 총 N개의 성분에 대한 정보가 후위 표기법 순서대로 주어진다. 후위 표기법으로 나열하였을 때 왼쪽에서 첫 번째 성분, 왼쪽에서 두 번째 성분, ... , 왼쪽에서 N 번째 성분 순으로 각 줄에 주어진다.
//     하나의 성분을 나타내는 한 줄의 정보는 T S형태로 주어진다.
//     T는 해당 성분의 종류를 나타낸다. T가 1이면 피연산자를 의미하며, T가 2이면 연산자를 의미한다.
//     S는 해당 성분의 기호를 나타낸다. 
//         해당 성분이 피연산자를 의미한다면 1,000이하의 자연수가 입력으로 주어진다.
//         해당 성분이 연산자를 의미한다면 +, -, * 중 하나가 주어진다.

// 출력 형식
// 후위 표기법 형식으로 주어진 입력 수식을 계산한 결과를 정수로 출력한다. 계산의 결과는 32비트 int형 정수 범위를 벗어나지 않는다.

// 입/출력 예시
// 예시 1
// 입력
// 3
// 1 1
// 1 3
// 2 +
// 출력
// 4
// 예시 2
// 입력
// 7
// 1 7
// 1 2
// 1 3
// 2 *
// 2 +
// 1 5
// 2 +
// 출력
// 18
// 예시 3
// 입력
// 5
// 1 2
// 1 1
// 1 3
// 2 +
// 2 *
// 출력
// 8

#include <stdio.h>
#include <string.h>
#include <stdlib.h>

#define MAX_STACK_SIZE 1000


int main()
{
	int elementNum = 0;
	int top = -1;	//스택의 마지막 원소가 저장된 인덱스
	int * stack;	//배열 형태로 관리하는 스택

	scanf("%d", &elementNum);
	
	

	top = -1;
	stack = (int*)malloc(sizeof(int) * MAX_STACK_SIZE);

	for (int i = 0; i < elementNum; i++)
	{
		int type;
		scanf("%d", &type);
		if (type == 1)
		{
			int operand;
			scanf("%d", &operand);

			//피연산자 입력 처리 
			top++;
			stack[top] = operand;
		}
		else
		{
			char op[10];
			int operand1 = stack[top - 1];
			int operand2 = stack[top];

			scanf("%s", op);

			//연산자 입력 처리 
			top--;
			if (op[0] == '+') {
				stack[top] = operand2 + operand1;
			}
			if (op[0] == '*') {
				stack[top] = operand2 * operand1;
			}
			if (op[0] == '-') {
				stack[top] = operand1 - operand2;
			}
		}
	}

	//결과적으로 스택에 마지막으로 남은 값이 출력의 결과
	printf("%d\n", stack[top]);
	free(stack);
	return 0;
}
